spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Simple Spring Sec
spring.security.user.name=test
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG